# vti.hrm

./: .gitignore  README.md  pom.xml  vti_postgreSQL-2025_03_17_17_34_22-dump.sql
src/main/java/com/example/vti/: HrmApplication.java
src/main/java/com/example/vti/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/example/vti/constraints/: RoleType.java
src/main/java/com/example/vti/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  LogController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java  TestLanguageController.java  UserController.java
src/main/java/com/example/vti/dto/: DepartmentDto.java  EmployeeDto.java  PermissionDto.java  PositionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java
src/main/java/com/example/vti/dto/request/: LoginRequestDto.java  UserEmployeeRequestDto.java  UserRequestDto.java
src/main/java/com/example/vti/dto/response/: LoginResponseDto.java
src/main/java/com/example/vti/entities/: Department.java  Employee.java  Permission.java  Position.java  Role.java  RolePermission.java  RolePermissionID.java  User.java
src/main/java/com/example/vti/exceptions/: ErrorResponse.java  JwtAuthenticationException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/vti/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/example/vti/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/example/vti/repositories/: DepartmentRepository.java  EmployeeRepository.java  PermissionRepository.java  PositionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/vti/security/: UserPrincipal.java
src/main/java/com/example/vti/security/filters/: JwtFilter.java
src/main/java/com/example/vti/security/jwt/: JwtUtils.java
src/main/java/com/example/vti/security/service/: UserDetailsServiceImpl.java
src/main/java/com/example/vti/services/: DepartmentService.java  EmployeeService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/vti/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ja.properties  messages_vi.properties
src/test/java/com/example/vti/: Lab5ApplicationTests.java
